{
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.3",
  "workspaces": [
    "./apps/*",
    "./dev/*",
    "./docs",
    "./examples/*",
    "packages/*",
    "./packages/materialx/*",
    "./packages/material2/*",
    "./packages/material3/*"
  ],
  "scripts": {
    "build:packages": "turbo run build --filter=!./docs"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "esbuild": "*",
    "rollup": ">=3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "turbo": "^2.5.6"
  },
  "resolutions": {
    "@material/material-color-utilities": "git@github.com:deminearchiver/material-color-utilities-typescript.git#commit=29e4420a229bd53e5a2538907f4d33e2cfd6d6fe",
    "@vanilla-extract/vite-plugin/vite": "npm:^7.0.0"
  }
}
